<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="d-flex flex-column" id="header">
    <div class="d-flex flex-column flex-md-row">
        <div class="d-flex flex-column flex-sm-row flex-grow-1 menu">
            <a href="" class="link">Centrum pomocy</a>
            <a href="" class="link">Strefa wiedzy</a>
            <a href="" class="link">Kontakt</a>
        </div>
        <div class="flex-grow-1 text-end fw-bold">Lorem ipsum</div>
    </div>
    <div class="d-flex flex-wrap flex-column flex-sm-row align-items-center">
        <div class="flex-fill ">
            <div class="logo fw-medium">LOGO</div>
        </div>
        <div class="flex-column flex-sm-row flex-fill align-items-center justify-content-center align-items-center ">
            <div class="d-flex search">
                <input class="flex-grow-1" type="text" placeholder="Wpisz nazwę lub kod produktu"/>
                <div class="link justify-content-end">
                    Szukaj
                </div>
                <img class="" src="./icons/search.svg" alt="">
            </div>
        </div>
        <div class="d-flex icons">
            <div class="d-flex flex-column  justify-content-center text-center">
                <img src="./icons/heart.svg" alt="">
                <div>Ulubione</div>
            </div>
            <div class="d-flex flex-column align-items-center justify-content-center text-center">
                <img src="./icons/person.svg" alt="">
                <div>Panel</div>
            </div>
            <div class="d-flex flex-column align-items-center justify-content-center text-center">
                <img src="./icons/basket.svg" alt="">
                <div>Koszyk</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>